REDIS=internal
REDIS_SERVER=localhost

DJANGO_DB_TYPE=sqlite3
DJANGO_SECRET_KEY=<RANDOM STRING>

PORT=80
INT_SERVER_ADDR=0.0.0.0

TWITCH_APP_ID=<TWITCH APP ID>
TWITCH_CLIENT_SECRET=<TWITCH CLIENT SECRET>
TWITCH_WEBHOOK_SECRET=<RANDOM STRING>

USE_NGROK=False

PROTOCOL=https:
PUBLIC_URL=<PUBLIC URL>
