# --- EXTERNAL SERVICES ---
POSTGRES_PW=<POSTGRES ROOT PW>
REDIS=<internal or external>
REDIS_SERVER=<localhost or tau-redis>
# REDIS_ENDPOINT=<redis host:port >
# REDIS_PW=<redis password>


# --- DJANGO SETTINGS ---
DJANGO_DB_TYPE=<sqlite3 or postgres>
DJANGO_DB=tau_db
DJANGO_DB_USER=tau_db
DJANGO_DB_PW=<TAU DB PASSWORD>
DJANGO_DB_URL=tau-db
DJANGO_SECRET_KEY=<RANDOM STRING FOR SECRET KEY>
DJANGO_CONFIGURATION=Local

# --- SERVER SETTINGS ---
PORT=8000
INT_SERVER_ADDR=0.0.0.0
PROTOCOL=http:
PUBLIC_URL=localhost

# --- TWITCH API DATA ---
TWITCH_APP_ID=<YOUR TWITCH APP ID>
TWITCH_CLIENT_SECRET=<YOUR TWITCH CLIENT SECRET>
TWITCH_WEBHOOK_SECRET=<RANDOM STRING FOR WEBHOOK SECRET>

# --- NGROK SETTINGS ---
USE_NGROK=True
USE_NGROK_TOKEN=True
NGROK_TOKEN=<NGROK TOKEN HERE IF USING TOKEN>
